# nxt-remote-control

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jfedor/nxtremotecontrol/: ChooseDeviceActivity.java  Dualshock4.java  DualshockListener.java  NXTRemoteControl.java  NXTTalker.java  SettingsActivity.java  SquareImageButton.java  Tank3MotorView.java  TankView.java  TankViewVertical.java  TouchPadView.java
app/src/main/res/layout/: device_list.xml  main_dualshock.xml  main_tank3motor.xml
app/src/main/res/layout-land/: main.xml  main_touchpad.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  main_tank.xml
res/layout-land/: main.xml  main_tank.xml
res/menu/: options_menu.xml
res/xml/: settings.xml
src/org/jfedor/nxtremotecontrol/: ChooseDeviceActivity.java  NXTRemoteControl.java  SquareImageButton.java  TankView.java  TankViewVertical.java  TouchPadView.java
trunk/res/layout/: device_name.xml  main_touchpad.xml
trunk/src/org/jfedor/nxtremotecontrol/: ChooseDeviceActivity.java  NXTRemoteControl.java  NXTTalker.java  SettingsActivity.java  TankView.java
