<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FrameLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<org.jfedor.nxtremotecontrol.TankView
		android:id="@+id/tank" android:layout_width="fill_parent"
		android:layout_gravity="top" android:layout_height="fill_parent">
	</org.jfedor.nxtremotecontrol.TankView>
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_gravity="center">
		<TextView android:layout_width="wrap_content" android:id="@+id/state_display"
			android:textSize="28sp" android:layout_weight="1" android:text="Not connected"
			android:gravity="center" android:layout_height="wrap_content"
			android:textStyle="bold" android:layout_gravity="center_horizontal"></TextView>

		<Button android:layout_width="wrap_content"
			android:paddingLeft="20dp" android:paddingRight="20dp"
			android:layout_height="wrap_content" android:id="@+id/connect_button"
			android:text="Connect" android:layout_gravity="center_horizontal"></Button>
		<Button android:text="Disconnect" android:id="@+id/disconnect_button"
			android:paddingLeft="20dp" android:paddingRight="20dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:visibility="gone" android:layout_gravity="center_horizontal"></Button>
	</LinearLayout>
</FrameLayout>
