<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">


	<LinearLayout
		android:id="@+id/LinearLayout05"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/TextView02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Power:"
			android:textSize="18sp"></TextView>

		<SeekBar
			android:id="@+id/power_seekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"></SeekBar>

		<TextView
			android:id="@+id/state_display"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Not connected"
			android:textSize="20sp"
			android:textStyle="bold"></TextView>

		<Button
			android:id="@+id/connect_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="Connect"></Button>

		<Button
			android:id="@+id/disconnect_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="Disconnect"
			android:visibility="gone"></Button>
	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3">

		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="3:2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<org.jfedor.nxtremotecontrol.SquareImageButton
				android:id="@+id/button_left"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_weight="1"
				android:src="@drawable/left_arrow"></org.jfedor.nxtremotecontrol.SquareImageButton>

			<LinearLayout
				android:id="@+id/LinearLayout04"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="bottom"
				android:orientation="vertical">

				<org.jfedor.nxtremotecontrol.SquareImageButton
					android:id="@+id/button_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/up_arrow"></org.jfedor.nxtremotecontrol.SquareImageButton>

				<org.jfedor.nxtremotecontrol.SquareImageButton
					android:id="@+id/button_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/down_arrow"></org.jfedor.nxtremotecontrol.SquareImageButton>
			</LinearLayout>

			<org.jfedor.nxtremotecontrol.SquareImageButton
				android:id="@+id/button_right"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_weight="1"
				android:src="@drawable/right_arrow"></org.jfedor.nxtremotecontrol.SquareImageButton>


		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
