apply plugin: 'com.android.application'

android {
    namespace "org.jfedor.nxtremotecontrol"
    compileSdk 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "org.jfedor.nxtremotecontrol"
        minSdk 14
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
