apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "org.jfedor.nxtremotecontrol"
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "org.jfedor.nxtremotecontrol"
        minSdk 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.core:core:1.16.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
